# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFactureSituationMigrationName'
ModuleFactureSituationMigrationName = FactureSituationMigration
# Module description 'ModuleFactureSituationMigrationDesc'
ModuleFactureSituationMigrationDesc = FactureSituationMigration description

#
# Admin page
#
FactureSituationMigrationSetup = FactureSituationMigration setup
Settings = Settings
FactureSituationMigrationSetupPage = Cette page permet de migrer les données des factures de situation de la table llx_facturedet. Il est vivement recommandé de ne pas créer de nouvelles factures durant le processus.

FactureSituationMigrationStep1Desc = Sauvegarde de la table llx_facturedet dans la table llx_facture_situation_migration_backup
FactureSituationMigrationStep2Desc = Préparation d'une table (llx_facture_situation_migration) pour checker ce qui est fait ou non
FactureSituationMigrationStep3Desc = Conversion des données de la table llx_facturedet


#
# About page
#
About = About
FactureSituationMigrationAbout = About FactureSituationMigration
FactureSituationMigrationAboutPage = FactureSituationMigration about page

#
# Sample page
#
FactureSituationMigrationArea = Home FactureSituationMigration
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
